Hooks:Add("LocalizationManagerPostInit", "localizationmanager", function(loc)
	LocalizationManager:add_localized_strings({


    menu_wolverine_beta_desc = "БАЗОВЫЙ: ##$basic;##$NL;Чем ниже ваше здоровье тем больше вы наносите урона до ##99%##$NL;$NL;ПРО: ##$pro;##$NL;Чем ниже ваше здоровье тем больше вы наносите урона до ##119%##",
    menu_player_health_beta = "Дополнительное здоровье",
    menu_player_health_desc = "БАЗОВЫЙ: ##$basic;##$NL;##+15## к здоровью$NL;$NL;ПРО: ##$pro;##$NL;##+15## к здоровью",
    menu_fire_rate_beta = "Скорострельность",
    menu_fire_rate_desc = "БАЗОВЫЙ: ##$basic;##$NL;Скорострельность вашего оружия увеличена$NL;$NL;ПРО: ##$pro;##$NL;Урон вашего оружия увеличен ещё ##9%## ",
    menu_silent_beta = "Специализированное убийство",
    menu_silent_desc = "БАЗОВЫЙ: ##$basic;##$NL;Урон с установленным глушителем ##15%##$NL;$NL;ПРО: ##$pro;##$NL;Урон с установленным глушителем  ещё ##15%##",
    menu_thick_skin_beta_desc = "БАЗОВЫЙ: ##$basic;##$NL;Оружие ближнего боя менее заметно на ##2## пункта$NL;$NL;ПРО: ##$pro;##$NL;Оружие менее заметно на ##2## пункта",
    menu_head_shot_beta = "Стрельба по шлемам 2.0",
    menu_head_shot_desc = "БАЗОВЫЙ: ##$basic;##$NL;Урон от попадания в голову увеличен ещё ##5%##$NL;$NL;ПРО: ##$pro;##$NL;Урон от попадания в голову увеличен ещё ##5%##",
    menu_ecm_booster_beta_desc = "БАЗОВЫЙ: ##$basic;##$NL;Длительность вашего есм увеличено на ##25%##.Ваши есм могут открывать двери с электриическим замком$NL;$NL;ПРО: ##$pro;##$NL;Скорость ответа на пейджер ##35%##",
    menu_ecm_booster_beta = "Walky-Talker",
    menu_show_of_force_beta_desc = "БАЗОВЫЙ: ##$basic;##$NL;При взаимодействии вы получаете снижение урона ##50%##$NL;$NL;ПРО: ##$pro;##$NL;При взаимодействии вы получаете снижение урона ещё ##20%##",
    menu_oppressor_beta_desc = "БАЗОВЫЙ: ##$basic;##$NL;Скорость восстановления брони ##15%##.Время ослепления от светошумовой гранаты снижено на ##75%##$NL;$NL;ПРО: ##$pro;##$NL;Броня баллестических желетов увеличена на ##20## ",
    menu_risk_to_damage_beta = "Дополнительный урон",
    menu_risk_to_damage_desc = "БАЗОВЫЙ: ##$basic;##$NL;Вы получаете дополнительно ##5%## урона за ##7## очков обнаружения риска выше ##35##$NL;$NL;ПРО: ##$pro;##$NL;Вы получаете дополнительно ##5%## урона за ##3## очков обнаружения риска выше ##35##",
    menu_concealment_beta = "Скрытность",
    menu_concealment_desc = "БАЗОВЫЙ: ##$basic;##$NL;##+10## к скрытности$NL;$NL;ПРО: ##$pro;##$NL;Вы получаете ##13%## шанса уклонения     ",
    menu_consume_skill_desc = "БАЗОВЫЙ: ##$basic;##$NL;  ##Огнемёты## , ##миниганы## , ##гранатамёты## , ##дробовики## Иногда ##не тратят патроны при выстрелах##$NL;$NL;ПРО: ##$pro;##$NL;## ещё лучше не тратят патроны при выстрелах##   ",
    menu_consume_skill_beta = "Потребление патрон",
    menu_fak_chance_desc = "БАЗОВЫЙ: ##$basic;##$NL;##Аптечка первой помощи## восстанавливает ##1 падение иногда## $NL;$NL;ПРО: ##$pro;##$NL;Восстанавливает ##ещё лучше##",
    menu_fak_chance_beta = "Продвинутая помощь",
    menu_consume_pstl_beta = "Экономия патрон для пистолетов",
    menu_consume_pstl_desc = "БАЗОВЫЙ: ##$basic;##$NL;Пистолеты ##иногда не тратят патроны при стрельбе##$NL;$NL;ПРО: ##$pro;##$NL;##ещё лучше не  тратят патроны при стрельбе##",
    menu_flamethrower_beta = "Огнемёты",
    menu_flamethrower_desc = "БАЗОВЫЙ: ##$basic;##$NL;##Огнемёты## наносят ##+8## урона$NL;$NL;ПРО: ##$pro;##$NL;наносят ##+15## урона",
    menu_shotgun_dmg_beta = "Обменный",
    menu_shotgun_dmg_desc = "БАЗОВЫЙ: ##$basic;##$NL;Урон ##дробовиков## увеличен,взамен на урон от ##штурмовых винтовок##,##пистолетов-пулемётов##$NL;$NL;ПРО: ##$pro;##$NL;Урон ##дробовиков## увеличен,взамен на урон от ##штурмовых винтовок##",
    menu_smg_master_beta = "Мастер п-п",
    menu_smg_master_beta_desc = "БАЗОВЫЙ: ##$basic;##$NL;Скорострельность п-п увеличена$NL;$NL;ПРО: ##$pro;##$NL;Скорострельность п-п увеличена",
    menu_health_regen_beta = "Горила",
    menu_health_regen_desc = "БАЗОВЫЙ: ##$basic;##$NL;##20%## к здоровью$NL;$NL;ПРО: ##$pro;##$NL;##80%## Здоровье  ",
    menu_wolverine_2_beta = "Берсерк 2.0",
    menu_wolverine_2_desc = "БАЗОВЫЙ: ##$basic;##$NL;Чем ниже ваше здоровье тем больше урона вы наносите оружием ближнего боя до ##99%## $NL;$NL;ПРО: ##$pro;##$NL;Бонус состовляет теперь ##119%##       ",
    menu_pack_mule_beta_desc = "БАЗОВЫЙ: ##$basic;##$NL;Позволяет кидать сумки на ##50%## дальше$NL;$NL;ПРО: ##$pro;##$NL;Позволяет кидать сумки ещё ##50%## дальше.За каждые ##10## единиц брони штраф к скорости переноса добычи уменьшен на ##1%##.При переносе сумки убирает штрафы  ",
    ---------------
	 menu_deck1_5_desc = "Ваша команда получает ##10%## здоровья.Ваша команда получаете ##20## скорости передвижения.Вы получаете ##20%## здоровья"
})
end)
