Hooks:Add("LocalizationManagerPostInit", "localizationmanager", function(loc)
	LocalizationManager:add_localized_strings({
    
     
    
    menu_eco_sentry_beta = "Мастер П-п",
    menu_unseen_strike_beta_desc = "БАЗОВЫЙ: ##$basic;##$NL;Скорострельность оружия удвоена$NL;$NL;ПРО: ##$pro;##$NL;Урон оружия удвоен",
    
    menu_frenzy_desc = "БАЗОВЫЙ: ##$basic;##$NL;Вы наносите на ##+9## больше урона.$NL;$NL;ПРО: ##$pro;##$NL;Вы наносите на ##+12## больше урона",   
    
    menu_steady_grip_beta_desc = "БАЗОВЫЙ: ##$basic;##$NL;Ваше оружие стабильнее на ##8## единиц.$NL;$NL;ПРО: ##$pro;##$NL;Ваше оружие стабильнее на ##16## единиц.",
    
    menu_stable_shot_beta_desc = "БАЗОВЫЙ: ##$basic;##$NL;Ваше оружие точнее на ##8## единиц.$NL;$NL;ПРО: ##$pro;##$NL;Точность вашего оружия будет повышена на ##16##,если вы стоите на месте.                 ", ---
    
    menu_wolverine_beta_desc = "БАЗОВЫЙ: ##$basic;##$NL;Чем ниже ваше здоровье тем больше вы наносите урона до ##65%##$NL;$NL;ПРО: ##$pro;##$NL;Чем ниже ваше здоровье тем больше вы наносите урона до ##75%##",
    
    menu_spotter_teamwork_beta = "Специализированное убийство",
    
    menu_spotter_teamwork_beta_desc = "БАЗОВЫЙ: ##$basic;##$NL;Урон с установленным глушителем ##+7##$NL;$NL;ПРО: ##$pro;##$NL;Урон с установленным глушителем ##+9##",
    
    menu_thick_skin_beta_desc = "БАЗОВЫЙ: ##$basic;##$NL;Оружие ближнего боя менее заметно на ##2## пункта$NL;$NL;ПРО: ##$pro;##$NL;Оружие менее заметно на ##2## пункта",
   
    menu_ecm_booster_beta_desc = "БАЗОВЫЙ: ##$basic;##$NL;Длительность вашего есм увеличено на ##25%##.Ваши есм могут открывать двери с электриическим замком$NL;$NL;ПРО: ##$pro;##$NL;Скорость ответа на пейджер ##35%##",
    
    menu_show_of_force_beta_desc = "БАЗОВЫЙ: ##$basic;##$NL;При взаимодействии вы получаете снижение урона ##50%##$NL;$NL;ПРО: ##$pro;##$NL;При взаимодействии вы получаете снижение урона ещё ##20%##",
    
    menu_oppressor_beta_desc = "БАЗОВЫЙ: ##$basic;##$NL;Скорость восстановления брони ##15%##.Время ослепления от светошумовой гранаты снижено на ##75%##.\n\nУрон снижен на ##10%##$NL;$NL;ПРО: ##$pro;##$NL;Броня баллестических желетов увеличена на ##20## ",
    
    menu_pack_mule_beta_desc = "БАЗОВЫЙ: ##$basic;##$NL;Позволяет кидать сумки на ##50%## дальше$NL;$NL;ПРО: ##$pro;##$NL;Позволяет кидать сумки ещё ##50%## дальше.За каждые ##10## единиц брони штраф к скорости переноса добычи уменьшен на ##1%##.При переносе сумки убирает штрафы.  ",
    
    menu_akimbo_skill_beta_desc = "БАЗОВЫЙ: ##$basic;##$NL;Урон парных оружий ##+15##$NL;$NL;ПРО: ##$pro;##$NL;Урон парных оружий ##+19##\n\nёмкость боеприпасов увеличивается на ##50%##",
    menu_crit_beta = "Крит шанс",
    menu_crit_beta_desc = "БАЗОВЫЙ: ##$basic;##$NL; ##25%## шанс критического выстрела       $NL;$NL;ПРО: ##$pro;##$NL; ##25%## шанс критического выстрела\n\nЕсли вы не получаете урона как по броне так и по вашему здоровью в течение ##4## секунд, шанс нанести критический урон будет увеличен на ##35%## в течение ##6## секунд.    ",
    
    menu_jail_diet_beta_desc = "БАЗОВЫЙ: ##$basic;##$NL;Шанс уклонения ##8## $NL;$NL;ПРО: ##$pro;##$NL;Шанс уклонения ##15## ",
    
    menu_juggernaut_beta_desc = "БАЗОВЫЙ: ##$basic;##$NL;Показатель брони увеличен на ##30%##.\n\nУрон снижен на ##25%## $NL;$NL;ПРО: ##$pro;##$NL;Позволяет надеть улучшенный комбинированный тактический бронежелет.",
    
    menu_fire_control_beta_desc = "БАЗОВЫЙ: ##$basic;##$NL;Увеличивает урон вас и вашей команды ##+13## $NL;$NL;ПРО: ##$pro;##$NL;Бонус увеличен на ##+15##",
    
    menu_tower_defense_beta_desc = "БАЗОВЫЙ: ##$basic;##$NL;Перезарядка гранатамётов увеличена на ##66%##.Колличество снарядов увеличена на ##66%##$NL;$NL;ПРО: ##$pro;##$NL;При стрельбе не потратить снаряды ##66%##",
    
    menu_eco_sentry_beta_desc = "БАЗОВЫЙ: ##$basic;##$NL;Скорострельность пистолетов-пулемётов увеличено на  ##22%##.$NL;$NL;ПРО: ##$pro;##$NL;Урон для пистолетов-пулемётов ##+15##.При стрельбе шанс не потратить патроны ##66%##",
    
    menu_defense_up_beta = "Ученье",

    menu_defense_up_beta_desc = "БАЗОВЫЙ: ##$basic;##$NL;Получаемый опыт ##7%##. $NL;$NL;ПРО: ##$pro;##$NL;Получаемый опыт ##9%##.",

    menu_engineering_beta_desc = "БАЗОВЫЙ: ##$basic;##$NL;При стрельбе из ##огнемётов## шанс не потратит патроны ##66%## $NL;$NL;ПРО: ##$pro;##$NL;Перезарядка ##огнемётов## увеличена.  ", 
    
    menu_sentry_targeting_package_beta = "Тяжёлое воружение",
    menu_sentry_targeting_package_beta_desc = "БАЗОВЫЙ: ##$basic;##$NL; при стрельбе иногда тратятся патроны у ##миниганов## $NL;$NL;ПРО: ##$pro;##$NL;Урон ##+12## для миниганов", 
    menu_running_from_death_beta_desc = "БАЗОВЫЙ: ##$basic;##$NL;Часть Здоровья переходит в бонус для урона для оружия$NL;$NL;ПРО: ##$pro;##$NL;Часть Здоровья переходит в бонус для урона для оружия",
    menu_sniper_graze_damage_desc = "БАЗОВЫЙ: ##$basic;##$NL;Урон ##снайперских винтовок## увеличен ##+25## $NL;$NL;ПРО: ##$pro;##$NL;Выстрел из ##снайперской винтовки##, попавший в цель, наносит ##20%## от своего урона противникам в ##100cm## радиусе полёта пули.Если пуля убьёт противника, то навык нанесёт ##75%## от урона оружия     ",

    ----------
    menu_deck4_3_desc = "Присядая вы получаете ##5## уклонения "

     

}) 
end)